SHELL = /bin/bash -eu -o pipefail

#HOST = https://snapshot.debian.org
HOST = https://snapshot-cloudflare.debian.org

GET = curl --no-progress-meter --fail --connect-timeout 3
LINTIAN = lintian --no-cfg --color never --fail-on none -E -I -L "+=pedantic" -L "+=classification" --show-overrides

FOCUS ?= .

.DELETE_ON_ERROR:
